{# SCRIPT: jinja template #} 
{# AUTHOR: Himanshu Chaudhary#}
{# DATE:   03/09/2020 #}
{# REV:    1.1.A #}
{# PLATFORM: Specific for bash#}
{# PURPOSE: A clear, even if required lenghty, use-case.#}
{# REV LIST:						#}
{#    DATE        : Date of revision			#}
{#    BY          : AUTHOR OF MODIFICATION
{#    MODIFICATION: Describe the chages made. What do they enhance.
{# 
{# ############################################################## #}
{#          Define Files and Variables here                     #}
{################################################################}
{################################################################}
{#          Define Functions here                               #}
{################################################################}
{################################################################}
{#          Beginning of Main                                   #}
{% print "My team members are: "%}

{% print "Name                   Gender" %}

{% for peer in teams %}
{{ peer.name }}      {{ peer.gender }}
{% if peer.gender == "female" %}
{% print "Female member in our team is:"  %}
{{ peer.name }}
{% endif %}
{% endfor %}
{################################################################}
{# End of script#}


